{
    "name": "mdmsoft/yii2-tools",
    "description": "Application tools",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Misbahul D Munir",
            "email": "misbahuldmunir@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mdm\\tools\\": ""
        }
    }
}
